C:\Users\ryanj\ITDEV-162sem2\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\ryanj\ITDEV-162sem2\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\ryanj\ITDEV-162sem2\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\ryanj\ITDEV-162sem2\Domain\obj\Debug\net7.0\ref\Domain.dll
